<!DOCTYPE html> 

<html> 

    

<head> 

    <title>Page Layout</title> 

    <style> 

        .head1 { 

            background-color: #800000; 

            font-size: 40px; 

            color: #ffffff; 

            font-weight: bold; 

            text-align:center; 

        } 

  

  

        footer { 

            width: 100%; 

            bottom: 0px; 

            background-color: #708090; 

            color: #fff; 

            position: absolute; 

            padding-top: 20px; 

            padding-bottom: 50px; 

            text-align: center; 

            font-size: 25px; 

            font-weight: bold; 

        } 

  

    </style> 

</head> 

  

<body> 

  

    <!-- Header Section --> 

    <header> 

        <div class="head1" > 

            Online exam registration system 

 

          </div> 

        <div class="head2"> 

              

          </div> 

    </header> 

  

         

          

  

  

    <!-- Footer Section --> 

<footer><a href="http://www.google.com/">CLICK HERE!!!!!!!!!</a> 

    To register your exam</footer> 

  

    

  

<!-- Button to open the modal login form --> 

<button onclick="document.getElementById('id01').style.display='block'">Student Login</button> 

  

<!-- The Modal --> 

<div id="id01" class="modal"> 

  <span onclick="document.getElementById('id01').style.display='none'" 

class="close" title="Close Modal">&times;</span> 

  

  

  

    <div class="container"> 

      <label for="uname"><b>Username</b></label> 

      <input type="text" placeholder="Enter Username" name="uname" required> 

  

      <label for="psw"><b>Password</b></label> 

      <input type="password" placeholder="Enter Password" name="psw" required> 

  

      <button type="submit">Login</button> 

      <label> 

        <input type="checkbox" checked="checked" name="remember"> Remember me 

      </label> 

    </div> 

  

    <div class="container" style="background-color:#f1f1f1"> 

      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> 

      <span class="psw">Forgot <a href="#">password?</a></span> 

  

<div class="container"> 

    <img src="C:\Users\Administrator\Pictures\aa.jpeg" alt="Forest" style="width:100%"> 

  </div> 

  

      <script> 

        // Get the modal 

        var modal = document.getElementById('id01'); 

         

        // When the user clicks anywhere outside of the modal, close it 

        window.onclick = function(event) { 

          if (event.target == modal) { 

            modal.style.display = "none"; 

          }    

        } 

        </script> 

    </div> 

  </form> 

</div> 

  

</body> 

</html> 

 